# Wardrobify

Team:

* Person 1 - Which microservice?
Franky - I am doing hats

* Person 2 - Which microservice?
Senna - I am doing shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

Created senna-branch.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.

making hat apis
